# dubbo-demo-sdy

./: pom.xml
dubbo-sdy-api/: pom.xml
dubbo-sdy-api/src/main/java/com/xiaozhameng/dubbo/sdy/api/entity/: User.java
dubbo-sdy-api/src/main/java/com/xiaozhameng/dubbo/sdy/api/service/: UserService.java
dubbo-sdy-common/: pom.xml
dubbo-sdy-consumer/: pom.xml
dubbo-sdy-consumer-boot/: pom.xml
dubbo-sdy-consumer-boot/src/main/java/com/xiaozhameng/dubbosdyconsumerboot/: DubboSdyConsumerBootApplication.java
dubbo-sdy-consumer-boot/src/test/java/com/xiaozhameng/dubbosdyconsumerboot/: DubboSdyConsumerBootApplicationTests.java
dubbo-sdy-consumer/src/main/java/com/xiaozhameng/dubbo/sdy/consumer/: UserConsumer.java
dubbo-sdy-consumer/src/main/resources/: spring-consumer.xml
dubbo-sdy-provider/: pom.xml
dubbo-sdy-provider-boot/: pom.xml
dubbo-sdy-provider-boot/src/main/java/com/xiaozhameng/dubbo/sdy/provider/boot/: ProviderApplication.java
dubbo-sdy-provider-boot/src/main/java/com/xiaozhameng/dubbo/sdy/provider/boot/user/: UserServiceImpl.java
dubbo-sdy-provider-boot/src/main/resources/: application.properties
dubbo-sdy-provider-boot/src/test/java/com/xiaozhameng/dubbosdyproviderboot/: DubboSdyProviderBootApplicationTests.java
dubbo-sdy-provider/src/main/java/com/xiaozhameng/dubbo/sdy/provider/: AppConfiguration.java  ProviderApplication.java
dubbo-sdy-provider/src/main/java/com/xiaozhameng/dubbo/sdy/provider/user/: UserServiceImpl.java
dubbo-sdy-provider/src/main/resources/: log4j.properties  spring-provider.xml
